# SurveyContentM

./: README.md  pom.xml  slxxhpjgl.sql
src/main/java/com/zjweu/: ZjweuApplication.java
src/main/java/com/zjweu/config/: MybitsPlusConfig.java
src/main/java/com/zjweu/controller/: AnnualcvideoController.java  CloudappController.java  ConsultationController.java  HardwareController.java  InfoWorkersController.java  InfocollectionController.java  IntelligentdetectController.java  NetworkaccessController.java  OrganizationController.java  ProjectinvestController.java  ServerroomController.java  SoftwarelegalController.java  SpecificationsController.java  SystemPlanController.java  TownshipvideoController.java  TraditionalconsultController.java  TrainController.java  UserController.java  VideomonitorController.java  VisualnetController.java
src/main/java/com/zjweu/dao/: AnnualvideoDAO.java  CloudappDAO.java  ConsultationDAO.java  HardwareDAO.java  InfoWorkersDAO.java  InfocollectionDAO.java  IntelligentdetectDAO.java  NetworkaccessDAO.java  OrganizationDAO.java  ProjectinvestDAO.java  ServerroomDAO.java  SoftwarelegalDAO.java  SpecificationsDAO.java  SystemPlanDAO.java  TownshipvideoDAO.java  TraditionalconsultDAO.java  TrainDAO.java  UserDAO.java  VideomonitorDAO.java  VisualnetDAO.java
src/main/java/com/zjweu/domain/: Result.java
src/main/java/com/zjweu/entity/: Annualvideo.java  Cloudapp.java  Consultation.java  Hardware.java  InfoWorkers.java  Infocollection.java  Intelligentdetect.java  Networkaccess.java  Organization.java  Projectinvest.java  Serverroom.java  Softwarelegal.java  Specifications.java  SystemPlan.java  Townshipvideo.java  Traditionalconsult.java  Train.java  User.java  Videomonitor.java  Visualnet.java
src/main/java/com/zjweu/enums/: JsonResult.java  ListDataJson.java  ResultEnum.java
src/main/java/com/zjweu/service/: AnnualvideoService.java  CloudappService.java  ConsultationService.java  HardwareService.java  InfoWorkersService.java  InfocollectionService.java  IntelligentdetectService.java  NetworkaccessService.java  OrganizationService.java  ProjectinvestService.java  ServerroomService.java  SoftwarelegalService.java  SpecificationsService.java  SystemPlanService.java  TownshipvideoService.java  TraditionalconsultService.java  TrainService.java  UserService.java  VideomonitorService.java  VisualnetService.java
src/main/java/com/zjweu/service/impl/: AnnualvideoServiceImpl.java  CloudappServiceImpl.java  ConsultationServiceImpl.java  HardwareServiceImpl.java  InfoWorkersServiceImpl.java  InfocollectionServiceImpl.java  IntelligentdetectServiceImpl.java  NetworkaccessServiceImpl.java  OrganizationServiceImpl.java  ProjectinvestServiceImpl.java  ServerroomServiceImpl.java  SoftwarelegalServiceImpl.java  SpecificationsServiceImpl.java  SystemPlanServiceImpl.java  TownshipvideoServiceImpl.java  TraditionalconsultServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  VideomonitorServiceImpl.java  VisualnetServiceImpl.java
src/main/java/com/zjweu/utils/: ResultUtil.java
src/main/java/com/zjweu/verification/: Verification.java
src/main/resources/: application.properties
src/main/resources/static/zjweu/: index.html
src/main/resources/static/zjweu/css/: oksub.css
src/main/resources/static/zjweu/data/: navs.json
src/main/resources/static/zjweu/js/: okadmin.js
src/main/resources/static/zjweu/lib/layui/: layui.all.js
src/main/resources/static/zjweu/pages/: forget.html  login.html  register.html
src/main/resources/static/zjweu/pages/Infoworkers/: Info-add.html  Info-edit.html  Info.html
src/main/resources/static/zjweu/pages/annualcvideo/: annualcvideo-add.html  annualcvideo-edit.html  annualcvideo.html
src/main/resources/static/zjweu/pages/cloudapp/: cloudapp-add.html  cloudapp-edit.html  cloudapp.html
src/main/resources/static/zjweu/pages/consultation/: consultation-add.html  consultation-edit.html  consultation.html
src/main/resources/static/zjweu/pages/hardware/: hardware-add.html  hardware-edit.html  hardware.html
src/main/resources/static/zjweu/pages/infocollection/: infocollection-add.html  infocollection-edit.html  infocollection.html
src/main/resources/static/zjweu/pages/intelligentdetect/: intelligentdetect-add.html  intelligentdetect-edit.html  intelligentdetect.html
src/test/java/com/zjweu/: ZjweuApplicationTests.java
(+40 files in other folders)
